{
  "permissions": {
    "allow": [
      "Bash(west:*)",
      "Bash(clang-format:*)",
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Bash(pre-commit:*)",
      "Bash(reuse:*)"
    ],
    "deny": [
      "Read(/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-c.sh"
          }
        ]
      }
    ]
  }
}
